<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">
    <title>Monstercapp</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html, body {
            height: 100vh;
        }

        body {
            color: #fff;
            background: #000;
        }

        .images-container {
            max-height: 100vh;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .images-container .image-holder {
            display: flex;
            height: 100vh;
            width: auto;
        }

        .images-container .image-holder .image {
            flex: 1;
            height: 100vh;
            width: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, .48);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="images-container">
    <div class="image-holder">
        <img class="image" src="img/ab.png">
    </div>
    <div class="image-holder">
        <img class="image" src="img/cd.png">
    </div>
    <div class="image-holder">
        <img class="image" src="img/ef.png">
    </div>
    <div class="image-holder">
        <img class="image" src="img/gh.png">
    </div>
    <div class="image-holder">
        <img class="image" src="img/ij.png">
    </div>
    <div class="image-holder">
        <img class="image" src="img/kl.png">
    </div>
    <div class="image-holder">
        <img class="image" src="img/mn.png">
    </div>
</div>
<div class="overlay">
    <h2>Monstercapp</h2>
</div>
</body>
</html>