<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">
    <title>Monstercapp</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html, body {
            height: 100vh;
        }

        body {
            color: #fff;
            background: #000;
        }

        .images-container {
            height: 100vh;
            background: no-repeat center center;
            -webkit-transition: background-image 0.32s ease-in-out;
            transition: background-image 0.32s ease-in-out;
        }

        .overlay {
            /*position: absolute;*/
            /*top: 0;*/
            /*right: 0;*/
            /*left: 0;*/
            background: rgba(0, 0, 0, .64);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 64px;
        }

    </style>
</head>
<body>
<div class="overlay">
    <h2>Monstercapp</h2>
</div>
<div class="images-container" id="images-container"></div>
<script>
    (function () {
        var pngs = [
            './img/cd.png',
            './img/ef.png',
            './img/kl.png',
            './img/mn.png',
            './img/ab.png'
        ];
        var i = 0;

        function r(i) {
            if (i == pngs.length) {
                i = 0;
            }
            console.log('i = ' + i);
            document.getElementById('images-container').style.backgroundImage = 'url(' + pngs[i] + ')';
            document.getElementById('images-container').style.backgroundSize = 'auto 100vh';
            i++;

            setTimeout(function () {
                r(i);
            }, 2048);
        }
        r(i);
    }());
</script>
</body>
</html>